# dropexTesting

./: .gitignore  pom.xml
src/main/java/com/dropex/testingProject/: App.java
src/main/java/com/dropex/testingProject/config/: Config.java  PropertiesConfig.java  SystemProperties.java
src/main/java/com/dropex/testingProject/context/: ScenarioContext.java
src/main/java/com/dropex/testingProject/enumClass/: Browser.java  Context.java  UrlEnvironment.java
src/main/java/com/dropex/testingProject/pageObjects/: BitcoinPage.java  HomePage.java
src/main/java/com/dropex/testingProject/restClient/: AbstractRestClient.java  Bitcoin.java  ResponseHook.java
src/main/java/com/dropex/testingProject/utils/: JsonUtils.java  RandomUtils.java  ReportUtils.java  ResourcesUtils.java
src/test/java/com/dropex/testingProject/: AppTest.java
src/test/java/com/dropex/testingProject/features/: dropexTesting_0001_test.feature
src/test/java/com/dropex/testingProject/runner/: BaseRunner.java  BasicRunner.java  Runner.java  TestRunner.java
src/test/java/com/dropex/testingProject/step_definitions/: BitcoinSteps.java  HomeSteps.java  Hooks.java
src/test/java/com/dropex/testingProject/stepsDef/: HomeStep.java
src/test/resources/: allure.properties  browser.properties  categories.json  configuration.properties  environment.properties  log4j.properties  url.properties
src/test/resources/features/: BIT-001_bitcoin_restApi.feature  dropexTesting_0001_test.feature
targer/reports/jsonreports/: index.json
