<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dropex.testingProject</groupId>
    <artifactId>dropexTesting</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <testNg.version>7.0.0</testNg.version>
      <hamcrest.version>1.3</hamcrest.version>
      <selenium.version>3.141.59</selenium.version>
      <cucumber.version>4.7.4</cucumber.version>
      <jmvDeps.version>1.0.6</jmvDeps.version>
      <cucumberGherkin.version>3.1.2</cucumberGherkin.version>
      <log4j.version>1.2.17</log4j.version>
      <slf4j.version>1.7.26</slf4j.version>
      <gherkinVersion>2.12.2</gherkinVersion>

      <allure.version>2.10.0</allure.version>
      <mavenSurefire.version>2.22.0</mavenSurefire.version>
      <aspectj.version>1.9.2</aspectj.version>
      <mavenResources.version>2.6</mavenResources.version>
      <assured.version>4.0.0</assured.version>
      <json.version>20190722</json.version>
      <allure.results.directory>target/allure-results</allure.results.directory>
      <allure.report.directory>target/reports</allure.report.directory>
    </properties>

    <dependencies>

      <!-- TestNg -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testNg.version}</version>
      </dependency>
      <!-- TestNg -->
      <!-- hamcrest -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <!-- hamcrest -->

      <!-- Selenium -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <!-- Selenium -->

      <!-- Cucumber -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>${cucumber.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>${jmvDeps.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin3</artifactId>
            <version>${cucumberGherkin.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>${gherkinVersion}</version>
        </dependency>
      <!-- Cucumber -->

      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
     <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.1</version>
     </dependency>
      <!-- log4j -->

     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j.version}</version>
     </dependency>
     <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>2.1</version>
     </dependency>

     <!-- restAssured -->
     <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${assured.version}</version>
     </dependency>
     <dependency>
        <groupId>io.rest-assured</groupId>
         <artifactId>json-path</artifactId>
         <version>${assured.version}</version>
     </dependency>
     <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>xml-path</artifactId>
        <version>${assured.version}</version>
     </dependency>
     <!-- restAssured -->
     <!-- JSON -->
     <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
     </dependency>
     <!-- JSON -->
        <!-- Allure report -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber3-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>
      <!-- Allure report -->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- ALLURE REPORT PLUG IN-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mavenSurefire.version}</version>
                <configuration>
                    <!-- <testFailureIgnore>true</testFailureIgnore> -->
                  <skipTests>false</skipTests>
                    <shutdown>kill</shutdown>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.7.0</reportVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mavenResources.version}</version>
                <executions>
                    <execution>
                        <id>copy-allure-environment</id>
                        <phase>test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/allure-results</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/classes</directory>
                                    <includes>environment.properties</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- END ALLURE -->
        </plugins>
    </build>
</project>
